http://www.saintclassified.pk/uploads/phoenix-ups-battery-in-the-sale-contact-nizar-traders-price-to-the-ad-283526.jpg




http://www.saintclassified.pk/uploads/phoenix-battery-gsb-386b8.jpg






http://www.battery-center.gr/datafiles/1033l.jpg





11:04 PM 11/27/2014
http://phoenixbattery.com.pk/product_excel.php
\







<p><span>Name</span><input class="contact" type="text" name="your_name" value="" /></p>
            <p><span>Email Address</span><input class="contact" type="text" name="your_email" value="" /></p>
			<p><span>Message</span><textarea class="contact textarea" rows="8" cols="50" name="your_message"></textarea></p>
            <p style="padding: 10px 0 10px 0;">Please enter the answer to this simple maths question (to prevent spam)</p>
			<p><span>Maths Question: 9 + 3 = ?</span><input type="text" name="user_answer" class="contact" /><input type="hidden" name="answer" value="4d76fe9775" /></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="Send" /></p>
